# TestReporter

./: .gitignore  Dockerfile  Dockerfile-db  Jenkinsfile  README.md  TestReporter-Dev.postman_environment.json  TestReporter.postman_collection.json  Vagrantfile  config.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
api/: Dockerfile  README.adoc  build.gradle  config-local.yml  config.yml  pom.xml
api-spring/: .gitignore  build.gradle
api-spring/src/main/resources/: application.properties
api-spring/src/test/java/attachments/: HelloControllerIT.java
api/src/main/java/api/controller/: TestGroupController.java  TestRunController.java
api/src/main/java/api/model/enums/: Result.java  ResultFileTypes.java
api/src/main/java/api/model/exceptions/: MoreThanOneResultFileException.java
api/src/main/java/api/model/models/: Failure.java  TestCase.java  TestGroup.java  TestResults.java  TestRun.java  TestSuite.java
api/src/main/java/api/repository/: TestRunRepository.java
api/src/main/java/api/services/deserializer/: IXmlDeserializer.java  TestRunDeserializer.java
api/src/main/java/api/services/filter/: TestCaseFilterManager.java
api/src/main/java/api/services/filter/criteria/: AttachmentPropertyCriteria.java  Criteria.java  PropertyCriteria.java  ResultCriteria.java
api/src/main/java/api/services/handler/: AttachmentHandler.java  UploadedTestResultsHandler.java
api/src/main/java/api/services/unzipper/: FileUnzipper.java
api/src/main/java/testreporter/: TestReporterApplication.java  TestReporterConfiguration.java
api/src/main/java/testreporter/client/DAO/: TestGroupDao.java  TestRunDao.java
api/src/main/java/testreporter/core/enums/: Result.java
api/src/main/java/testreporter/core/exceptions/: IncorrectResultFileFormat.java  MoreThanOneResultFileException.java
api/src/main/java/testreporter/core/models/: Failure.java  Property.java  TestCase.java  TestGroup.java  TestRun.java  TestSuite.java
api/src/main/java/testreporter/core/services/: FileUtils.java
api/src/main/java/testreporter/core/services/deserializer/: TestRunDeserializer.java
api/src/main/java/testreporter/core/services/filter/: TestCaseFilterManager.java
api/src/main/java/testreporter/core/services/filter/criteria/: AttachmentPropertyCriteria.java  ResultCriteria.java
api/src/main/java/testreporter/core/services/handler/: AttachmentHandler.java
api/src/main/java/testreporter/core/services/validator/: UploadedFilesValidator.java
api/src/main/java/testreporter/resources/: AttachmentResource.java  TestGroupResource.java  TestRunResource.java
api/src/main/resources/: application.properties
api/src/main/resources/results/test-run-1/: result-with-attachment.xml
api/src/test/java/helpers/: TestRunPreparator.java
api/src/test/java/testreporter/core/enums/: FileTypesTest.java
api/src/test/java/testreporter/resources/: TestRunResourceTest.java
attachments/: .gitignore  attachments.ipr  attachments.iws  build.gradle
attachments/src/main/java/attachments/: Application.java
attachments/src/main/resources/: application.properties
attachments/src/test/java/attachments/: HelloControllerIT.java  HelloControllerTest.java
db/dbscripts/: dbinit.sh
frontend/: Dockerfile  angular-cli.json  package-lock.json  package.json  proxy.conf.json
frontend/nginx/: default.conf
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/auxiliary/: result-picker.component.css  result-picker.component.html  result-picker.component.ts  result.pipe.ts
frontend/src/app/auxiliary/browse-dashboard-state/: browse-dashobard-state.service.ts
frontend/src/app/auxiliary/choice-tracker/: choice-tracker.service.ts
frontend/src/app/auxiliary/model/: api-response.ts
frontend/src/app/browse-dashboard/: browse-dashboard.component.css  browse-dashboard.component.html  browse-dashboard.component.ts
frontend/src/app/browse-dashboard/add-testgroup/: add-testgroup.component.html  add-testgroup.component.ts
frontend/src/app/property/: property.component.html  property.component.ts  property.ts
frontend/src/app/test-case/: test-case.component.css  test-case.component.html  test-case.component.ts  test-case.ts
frontend/src/app/test-group/: test-group.component.css  test-group.component.html  test-group.component.ts  test-group.service.ts  test-group.ts
frontend/src/app/test-run/: test-run.component.css  test-run.component.html  test-run.component.ts  test-run.ts
frontend/src/app/test-suite/: test-suite.component.css  test-suite.component.html  test-suite.component.ts  test-suite.ts
frontend/src/environments/: environment.dock.ts  environment.ts
src/main/java/testreporter/: HbnBundle.java  HbnModule.java  TestReporterApplication.java  TestReporterConfiguration.java
src/main/resources/: banner.txt
src/main/resources/results/: nunit-13-test-result.xml
src/test/java/testreporter/: FileUploadTest.java  FileUploadTests.java
src/test/resources/: config.yml
testreporter/: pom.xml
utils-scripts/: build-fr-image.sh  build-images.sh  clean-dangling-images.sh  deploy-stack.sh  redeploy-stack.sh
utils-scripts/api/: compile-and-restart.sh
utils-scripts/build-images/: build-api-image.sh  build-db-image.sh  build-fr-image.sh
vagrant-scripts/: install-java.sh  install-maven.sh
vagrant-scripts/webapi/: init.sh  install-webapi.sh
vagrant-scripts/webapi/db-backups/: testreporter_base_backup.sql
(+84 files in other folders)
